Oaz
CG12688
18w
CG9166
7SLRNA:CR32864
7SLRNA:CR42652
abd-A
Abd-B
ac
Act57B
Actbeta
AhcyL2
AkhR
Ama
Antp
aos
ap
apt
ara
Arl8
Arr2
ase
AspRS
asRNA:CR45137
ato
Awh
B-H1
B-H2
bab2
bb8
bbg
bi
Bili
brp
btd
bves
Bx
C15
cad
caup
Ccp84Ag
CG10205
CG10222
CG10348
CG10357
CG11313
CG11444
CG11920
Alms1b
CG12374
CG12769
CG13323
spdi
CG1354
CG13689
CG13912
CG13996
CG14551
CG14657
CG15047
CG15269
wwk
CG15347
CG15879
CG15930
CG17572
CG17738
CG18249
CG18622
CG1979
CG2901
Sdb
CG30428
CG31041
CG31612
CG31871
CG32512
CG32816
CG34347
CG3505
CG3546
CG4213
CG42390
CG42514
CG42538
CG4259
CG42741
CG42813
CG43336
CG4382
CG44250
CG4622
CG4766
CG4928
CG5087
CG5687
CG5819
CG5888
CG5895
CG5966
CG6023
CG6763
CG7567
CG7675
CG7800
CG7991
CG8249
CG8765
CG9098
CG9107
CG9380
CG9626
Cph
CG9886
CG9926
CLIP-190
cnc
Coq2
cpo
Cpr35B
Cpr66D
CR11023
ct
Ctr1B
cv-2
CYLD
Cyp313a2
Cyp4c3
D
D2hgdh
dan
danr
dar1
dco
Der-1
dia
disco
disco-r
dj
Dll
dnt
Doc3
dpp
Dr
drm
dsx
dysf
E(Pc)
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E5
ec
eg
eIF4H2
eIF5B
ems
en
enc
esg
esn
exex
ey
eya
eyg
Fatp2
fd96Ca
fd96Cb
Fili
fzo
GATAe
gcm
gl
Gld2
gol
Grip84
grn
gsb
gsb-n
gt
hry
H15
H2.0
Hers
hh
hth
htl
hui
Idgf1
Idgf2
Idgf3
Ids
Imp
inv
ITP
jing
klar
klu
kni
knrl
Kr
l(1)sc
l(2)gl
lab
lbl
lectin-21Cb
Lim1
lncRNA:bxd
lncRNA:CR32111
lncRNA:CR32773
lncRNA:CR33987
lncRNA:CR34006
lncRNA:CR43252
lncRNA:CR43314
lncRNA:CR43431
lncRNA:CR43612
lncRNA:CR44078
lncRNA:CR44269
lncRNA:CR44357
lncRNA:CR44498
lncRNA:CR44499
lncRNA:CR44526
lncRNA:CR44552
lncRNA:CR44754
lncRNA:CR44912
lncRNA:CR44917
lncRNA:CR44918
lncRNA:CR44930
lncRNA:CR44932
lncRNA:CR44933
lncRNA:CR44994
lncRNA:CR45147
lncRNA:CR45266
lncRNA:CR45267
lncRNA:CR45304
lncRNA:CR45449
lncRNA:CR45450
lncRNA:CR45551
lncRNA:CR45559
lncRNA:CR45593
lncRNA:CR45759
lncRNA:CR45998
lncRNA:CR46075
lncRNA:CR46258
lobo
lov
LpR1
LysC
lz
mab-21
mael
Map205
Mdr49
mid
mirr
mod(mdg4)
Mst84B
Mst87F
mwh
NaPi-T
ninaC
nompC
Notum
Npc2g
Npc2h
Ntan1
nub
Oat
Oatp58Dc
Obp99b
Obp99c
oc
odd
olf413
opa
Pde8
pdm3
peb
Pex19
ph-p
pnr
pnt
PolI
Poxm
Prat2
Psc
Ptp61F
Ptx1
Pura
pxb
pyr
raskol
rempA
repo
retn
Rh5
rho
rn
robo2
rpr
ru
salm
salr
sc
sca
Scr
sens-2
Ser
sick
sim
SKIP
Slh
slou
slp1
slp2
so
sob
Sodh1
sog
sowah
Sox100B
Sox102F
Sox15
Sox21b
SoxN
Sp1
spn-D
sr
srp
ss
ssp3
stc
sty
Su(z)2
sv
svp
tey
TfAP-2
ths
tin
tinc
tio
tnc
toe
tou
toy
Trc8
tRNA:Pro-CGG-3-1
trol
tsh
Tsp
tun
tup
twi
Ubx
Ugt36A1
unc-4
unk
unpg
upd1
ush
vg
VGAT
vn
vvl
wam
wb
wg
Wnt10
Wnt2
Wnt4
Wnt6
wor
zfh1
zfh2
